<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        caption {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        tr {
            height: 40px;
            cursor: pointer;
        }

        table tr:nth-child(1) {
            background-color: #ddd;
        }

        table tr:not(:first-child):hover {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <h2>学生信息</h2>
    <p>将数据渲染到页面中...</p>

    <table>
        <caption>学生列表</caption>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>家乡</th>
        </tr>

        <script>
            let students = [
                { num: '1', name: '小明', age: 18, gender: '男', hometown: '河北省' },
                { num: '2', name: '小红', age: 20, gender: '女', hometown: '北京市' },
                { num: '3', name: '小蓝', age: 19, gender: '男', hometown: '上海市' },
                { num: '4', name: '小紫', age: 21, gender: '女', hometown: '广东省' }
            ];

            for (let i = 0; i < students.length; i++) {
                let student = students[i];
                document.write('<tr>');
                for (let key in student) {
                    document.write(`<td>${student[key]}</td>`);
                }
                document.write('</tr>');
            }
        </script>
    </table>

</body>
</html>